In [37]:
from sqlalchemy import create_engine
from flask import Flask
import psycopg2
import pandas as pd

engine = create_engine('postgresql://postgres:postgres@localhost:5432/SQL Challenge')
connection = engine.connect()

In [38]:
emp_salary_df = pd.read_sql('select * from emp_salary', con = engine)

In [39]:
emp_salary_df = emp_salary_df.sort_values(["salary"])

        emp_no    last_name  first_name sex  salary
300023  499998      Breugel    Patricia   M   40000
140239  422701        Serre      Tamiya   M   40000
140235  422654        Aloia     Nechama   M   40000
140224  422588       Gimarc  Abdelghani   M   40000
140221  422543       Danner      Alenka   F   40000
...        ...          ...         ...  ..     ...
153430   37558  Thambidurai   Juichirou   M  125469
69732   458302     Esposito      Poorav   M  126703
68031   444756       Varker       Nahid   M  127041
191769   44188         Peac     Slavian   M  127238
200657  205000     Griswold    Charmane   M  129492

[300024 rows x 5 columns]

In [43]:
counter = 0

for row in emp_salary_df:
    counter += 1
    emp_salary_df["counter"] = counter

In [44]:
emp_salary_df

        emp_no    last_name  first_name sex  salary  counter
300023  499998      Breugel    Patricia   M   40000        6
140239  422701        Serre      Tamiya   M   40000        6
140235  422654        Aloia     Nechama   M   40000        6
140224  422588       Gimarc  Abdelghani   M   40000        6
140221  422543       Danner      Alenka   F   40000        6
...        ...          ...         ...  ..     ...      ...
153430   37558  Thambidurai   Juichirou   M  125469        6
69732   458302     Esposito      Poorav   M  126703        6
68031   444756       Varker       Nahid   M  127041        6
191769   44188         Peac     Slavian   M  127238        6
200657  205000     Griswold    Charmane   M  129492        6

[300024 rows x 6 columns]

In [ ]:
emp_salary_df.head()

In [7]:
employees.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001  1953-07-25    Hideyuki   Zallocco   M  1990-04-28
1  475053        e0002  1954-11-18       Byong  Delgrande   F  1991-09-07
2   57444        e0002  1958-01-30       Berry       Babb   F  1992-03-21
3  421786        s0001  1957-09-28       Xiong   Verhoeff   M  1987-11-26
4  282238        e0003  1952-10-28  Abdelkader    Baumann   F  1991-01-18